<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:wght@100&display=swap" rel="stylesheet">

</head>
<body>
    <header class="flex jc-sb ai header side-padding">
        <div class="logo">
            <img src="./img/Vector 3.png" alt="">
        </div>
        <div class="nav flex ai">
            <p class="text-17-600 mr-32">Homepage</p>
            <p class="text-17-500 gr mr-32">Charity projects</p>
            <p class="text-17-500 mr-32">Louvre</p>
            <a href="./about.html">
                <p class="text-17-500 mr-32">Kindness Rating</p>
            </a>
            <p class="text-17-500 mr-32">Community</p>
            <p class="text-17-500 mr-32">INIP token</p>
            <p class="text-17-500 mr-32">Search</p>
        </div>
        <div class="icon-heder flex ai">
            <a href="./profile.html">
                <div class="icon">
                    <img class="mini-icon" src="./img/Ellipse 5.png" alt="">
                </div>
            </a>
            <div class="icon cl">
                <img class="mini-icon" src="./img/Vector 119.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <div class="flex side-padding">
            <div class="container-text">
                <p class="text">Make the world better with NFTs</p>
                <p>Be part of the first Charity NFT Marketplace around the world.</p>
                
                <button class="account-button">Start collecting</button>
                <button class="account-button">Dreams Come True</button>
            </div>
            <div class="flex fd-c">
                <h1 class="text-N-40-700 pd text-prof">
                    <p class="text-N-20-700"> <span>by</span> Binsky</p>
                    <p class="text-20-700">HENOCYDE</p>
                </h1>
                <div class="account flex jc-sb pd">
                    <div class="account-ava">
                        <div class="img-account">
                            <img src="./img/ava.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
              

                



    </main>
    

    <div></div>
</body>
</html>